package 과제.Level4;

public class Level4_1 {
    public static void main(String[] args) {
        System.out.println("객체란? 클래스의 인스턴스나 배열을 말한다. 또한 객체지향 프로그래밍에서 객체는 변수, 함수, 자료 구조의 조합이 될 수 있는데, " +
                "특히 객체지향 프로그래밍에서 클래스를 기반으로 한 변수를 클래스의 인스턴스라고 지칭한다.");
        System.out.println("클래스란? 객체지향 프로그래밍에서 클래스는 멤버 변수와 메서드를 가지는 객체를 만들기 위한 확장이 가능한 코드 양식이다." +
                "쉽게 말해, 객체를 찍어내기 위한 틀, 설계도이다.");
        System.out.println("멤버변수란? 메소드 밖에서 선언된 변수를 말한다." +
                "객체가 가지고 있는 속성과 기능을 그 객체의 ‘멤버’라 하는데," +
                "이중 속성은 ‘멤버변수’라고 칭하고, 기능은 ‘메소드’라고 칭함.");
        System.out.println("멤버변수와 지역변수의 차이 : 멤버변수는 클래스 블록 안에 선언되고 지역변수는 메서드 블록 안에 선언된다.\n" +
                "멤버변수는 해당 클래스 내의 모든 메서드에서 접근 가능하고 전역변수는 자동 초기화가 되므로, 초기화하지 않아도 기본값으로 초기화된다.\n" +
                "지역변수는 메서드 블록 안에 선언되며, 해당 블록 내에서만 접근 가능하다. \n" +
                "지역변수는 선언 후 수동으로 초기화해야 하며, 초기화하지 않은 변수를 사용하면 컴파일 오류가 발생한다.\n" +
                "지역변수는 Stack 메모리 영역에 저장되며, 해당 블록 내부에서 실행이 종료되면 소멸된다.");
    }
}
