package day06.Step2;

import java.util.Arrays;

public class Step2 {
    public static void main(String[] args) {
        마라탕 마라탕_0단계 = new 마라탕();
        마라탕 마라탕_5단계 = new 마라탕();

        마라탕_0단계.재료의_개수 = 5;
        마라탕_5단계.재료의_개수 = 7;

        마라탕_0단계.재료 = Arrays.toString(new String[]{"숙주", "피쉬볼", "청경채", "양고기", "소고기"});
        마라탕_5단계.재료 = Arrays.toString(new String[]{"숙주", "피쉬볼", "청경채", "양고기", "소고기", "매운 양념", "땅콩 소스"});

        마라탕_0단계.가격 = 20000;
        마라탕_5단계.가격 = 27000;

        마라탕_0단계.재료의_무게 = 0.9;
        마라탕_5단계.재료의_무게 = 1.7;

        마라탕_0단계.포장 = false;
        마라탕_5단계.포장 = true;

        마라탕_0단계.마라탕_계산();
        마라탕_0단계.재료_계산();
        마라탕_0단계.포장();

        System.out.println(" ==================================== ");

        마라탕_5단계.마라탕_계산();
        마라탕_5단계.재료_계산();
        마라탕_5단계.포장();

    }
}
